# seryozha-microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/data/tempo/blocks/: tempo_cluster_seed.json
api-gateway/src/main/java/com/seryozha/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/seryozha/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/seryozha/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/seryozha/microservices/gateway/: ApiGatewayApplicationTests.java
docker/keycloak/realms/: realm-export.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
inventory-service/: .gitignore  pom.xml
inventory-service/src/main/java/com/seryozha/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/seryozha/microservices/inventory/config/: ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/seryozha/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/seryozha/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/seryozha/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/seryozha/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/seryozha/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
k8s/kind/: kind-load.sh
k8s/manifests/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
notification-service/: pom.xml
notification-service/src/main/avro/: order-placed.avsc
notification-service/src/main/java/com/seryozha/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/seryozha/microservices/notification/config/: ObservationConfig.java
notification-service/src/main/java/com/seryozha/microservices/notification/service/: NotificationService.java
notification-service/src/main/java/com/seryozha/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/seryozha/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/src/main/java/com/seryozha/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/seryozha/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/seryozha/microservices/order/config/: ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/seryozha/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/seryozha/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/seryozha/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/seryozha/microservices/order/model/: Order.java
order-service/src/main/java/com/seryozha/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/seryozha/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/seryozha/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/seryozha/microservices/order/stubs/: InventoryClientStub.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/seryozha/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/seryozha/microservices/product/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/seryozha/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/seryozha/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/seryozha/microservices/product/model/: Product.java
product-service/src/main/java/com/seryozha/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/seryozha/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/seryozha/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
